<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project08 Methods.exe" version="1.0.0.0" publicKeyToken="a9b165391a58779d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project08 Methods" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project08 Methods.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project08 Methods.exe" size="163312">
      <assemblyIdentity name="Project08 Methods" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>78MWf3SibavW5Nn6Ikdv08cdhJnoUJnaS+q7K7+qMT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScottPlot.dll" size="586240">
      <assemblyIdentity name="ScottPlot" version="4.1.58.0" publicKeyToken="86698DC10387C39E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tp/qYO6JaHaQefbZj3UbzSt+zhHf6bxgnKBzWpKoPxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScottPlot.WPF.dll" size="41472">
      <assemblyIdentity name="ScottPlot.WPF" version="4.1.58.0" publicKeyToken="E53B06131E34A3AA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LEkM4MyRRbaa67awXfK/E1xJYC1pVHolE3bLpAWAcHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="53360">
      <assemblyIdentity name="System.Drawing.Common" version="6.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yhg4OiBwUYrow+lsvRcF2ig8itpN3zliF9K8t9zQMQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project08 Methods.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VEVTE4N\Дмитрий" issuerKeyHash="073e06c241000f9dd272a7fce9fa7b12e311a93a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VATg+h+CY/WO5GW2+VtjwBBuVPqinkpPtavRiXfxClU=</DigestValue></Reference></SignedInfo><SignatureValue>E4nNhLmSJ7LxIL4Rb8FV/BIWdwiiwJ/wCQxpNJvQy5NtBLHZoxjI2LBECdq+ZoXTeQTUBw/r8NAHpPNeC7D/q57kdJPt6xBlK4tkIHbypQFmkpIjC17ZrbkUwFCytlabB4n2BqRFhU3KhHIInm+tCppic+cSfh1xCT5ZpZfVI6w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u841Cf5reBpxzrBDUQE7z/UhK3JnydO2f+95n/SYNasanwrE5D6gGW6j/kN3QOyyOESFy8gG+QfwwcKJTwuZ1Ufh2FCjygSDxAOsV8qX3YTMrDushAnolTZ+SwLjJmtVOCED19wF78p5kHigQONonPm/tXVLgX0vBuhSEXo1TXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="550af17789d1abb54f4a9ea2fa546e10c0635bf9b665e48ef563821ffae00454" Description="" Url=""><as:assemblyIdentity name="Project08 Methods.exe" version="1.0.0.0" publicKeyToken="a9b165391a58779d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VEVTE4N\Дмитрий</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5nlVgktn0kh+iJX1eZUpbo+zdh4DUtFvypVzt9Mg8xI=</DigestValue></Reference></SignedInfo><SignatureValue>l7g7i1nlSYDZCUna3x+g8DlmUsHemhguoNxjzPhO2QxtC7hRrWFcqVOd7IQu4MGCleXUWYEfhoss66c67002xXKVfHLAQXya0Qvp9XAkoDqO+2DlpW2/t5mhOlciD64Wyo6+Acco7TPzm6unb34o6A/IjCvY2dJt8/f8ZYVFzvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u841Cf5reBpxzrBDUQE7z/UhK3JnydO2f+95n/SYNasanwrE5D6gGW6j/kN3QOyyOESFy8gG+QfwwcKJTwuZ1Ufh2FCjygSDxAOsV8qX3YTMrDushAnolTZ+SwLjJmtVOCED19wF78p5kHigQONonPm/tXVLgX0vBuhSEXo1TXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQK5nIFkSvzpVCoFGgGjmOLjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFYARQBWAFQARQA0AE4AXAQUBDwEOARCBEAEOAQ5MB4XDTIyMTAwMzE2MDYyMFoXDTIzMTAwMzIyMDYyMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBWAEUAVgBUAEUANABOAFwEFAQ8BDgEQgRABDgEOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu841Cf5reBpxzrBDUQE7z/UhK3JnydO2f+95n/SYNasanwrE5D6gGW6j/kN3QOyyOESFy8gG+QfwwcKJTwuZ1Ufh2FCjygSDxAOsV8qX3YTMrDushAnolTZ+SwLjJmtVOCED19wF78p5kHigQONonPm/tXVLgX0vBuhSEXo1TXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAcaIUU5cePp1Cr1geY4bbLPDAs0NDRBghA0Fn5gRGEX3OuaIrBcZ1QGH1Dd2Hvp1TOHY77nAR8eucelBDVZ65lmI4JHal2lbqRnOyweIpeJdWe//Pz1Uu+dSW0qfSNyqZ+ysqupG0MtspGRqNwMCpoI+3EayqAYHMM1Aq1j1CyTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>